{
  "name": "docker-composer",
  "version": "5.1.0",
  "description": "Library for generating docker-compose.yml from JSON.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha.js ./tests/*Test.js",
    "coverage": "nyc npm run test",
    "generate-ts-types": "node ./scripts/compile-ts-types.js",
    "linter": "npx eslint *.js tests/*.js"
  },
  "keywords": [
    "docker",
    "compose",
    "docker-compose.yml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tudvari/docker-composer.git"
  },
  "author": {
    "name": "Tibor Udvari",
    "email": "tudvari@tudvari.com"
  },
  "contributors": [
    {
      "name": "Alex Lamba (@laalex)",
      "email": "alex@codesilk.com",
      "url": "https://github.com/laalex"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "json2yaml": "^1.1.0",
    "jsonschema": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "globals": "^15.0.0",
    "js-yaml": "^4.0.0",
    "json-schema-to-typescript": "^15.0.0",
    "mocha": "10.8.2",
    "nyc": "^17.0.0",
    "should": "13.2.3"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "*Test.js"
    ]
  }
}
